server.port=8080
management.server.port=9090
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#Business conf
shortener.maxlength=10
shortener.maxtry=5

#MySQL Conf
spring.datasource.url=${DB_URL_SHORTENER_URI}
spring.datasource.username=${DB_URL_SHORTENER_USER}
spring.datasource.password=${DB_URL_SHORTENER_PWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update